<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        />

    <item android:title="profile">

        <menu>
            <item
                android:id="@+id/nav_log_in"
                android:title="Log In"
                android:icon="@drawable/ic_baseline_login_24"
                />
            <item
                android:id="@+id/nav_signout"
                android:title="Sign out"
                android:icon="@drawable/ic_baseline_sign_out_24"
                />

        </menu>
    </item>
</menu>