<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:checkable="true"
        />

    <item
        android:id="@+id/nav_message"
        android:title="Message"
        android:icon="@drawable/ic_baseline_message_24"
        android:checkable="true"
        />

    <item
        android:id="@+id/nav_favorites"
        android:title="favorites"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:checkable="true"
        />

    <item
        android:id="@+id/nav_none"
        android:title=""
        android:visible="false"/>
</menu>