<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WidgetTestActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:tag="1"
            android:layout_margin="10dp"
            android:text="meat"
            android:onClick="widgetSelector"
            />
        <Button
            android:gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:tag="2"
            android:layout_margin="10dp"
            android:text="dairy"
            android:onClick="widgetSelector"
            />
        <Button
            android:gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:tag="3"
            android:layout_margin="10dp"
            android:text="fruits"
            android:onClick="widgetSelector"
            />
        <Button
            android:gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:tag="4"
            android:layout_margin="10dp"
            android:text="leftovers"
            android:onClick="widgetSelector"
            />
        <Button
            android:gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:tag="5"
            android:layout_margin="10dp"
            android:text="drinks"
            android:onClick="widgetSelector"
            />
        <Button
            android:gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:tag="6"
            android:layout_margin="10dp"
            android:text="vegetables"
            android:onClick="widgetSelector"
            />





    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>